/*
Paljenje crvene diode na Tiva razvojnoj pločici i  Sensor Kitu upotrebom izlaznog GPIO pina.
 */


#include <inttypes.h>
#include <stdbool.h>
#include "driverlib/sysctl.h"
#include "driverlib/gpio.h"
#include "inc/hw_memmap.h"


int main(void)
{



    SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOA);
    SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOF);
    GPIOPinTypeGPIOOutput(GPIO_PORTF_BASE, GPIO_PIN_1);
    GPIOPinTypeGPIOOutput(GPIO_PORTA_BASE, GPIO_PIN_2);
    GPIOPinWrite(GPIO_PORTF_BASE, GPIO_PIN_1, 0xFF);
    GPIOPinWrite(GPIO_PORTA_BASE, GPIO_PIN_2, 0xFF);

    while(1)
    {
        ;
    }
}
